#Setup these credentials in your .env file for the postgres DB for development
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

#OTP Verification creds
TWILIO_ACCOUNT_SID=account_sid
TWILIO_AUTH_TOKEN=auth_token